{
    "name"              : "jbzoo/composer-graph",
    "type"              : "library",
    "description"       : "Render composer.json dependencies ad graph",
    "license"           : "MIT",

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "require"           : {
        "php"                    : ">=7.2",

        "jbzoo/data"             : "^4.1.3",
        "jbzoo/mermaid-php"      : "^2.1.3",
        "jbzoo/utils"            : "^4.2.3",

        "symfony/console"        : ">=4.4",
        "symfony/polyfill-php80" : "^1.22.1"
    },

    "require-dev"       : {
        "jbzoo/toolbox-dev" : "^2.8.0",
        "symfony/process"   : ">=4.4"
    },

    "autoload"          : {
        "psr-4" : {
            "JBZoo\\ComposerGraph\\" : "src"
        }
    },

    "autoload-dev"      : {
        "classmap" : ["tests"]
    },

    "minimum-stability" : "dev",
    "prefer-stable"     : true,
    "bin"               : ["composer-graph"],

    "config"            : {
        "optimize-autoloader" : true
    },

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "1.x-dev"
        }
    }
}
